# PFCTicketCompra

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: actionbar_cancel_accept.xml  activity_list_products.xml  activity_list_shops.xml  activity_test.xml  add_detail_fragment.xml  add_product_activity.xml  add_product_fragment.xml  add_product_fragment_v2.xml  add_shop_activity.xml  add_shop_fragment.xml  add_total_activity.xml  buttonbar_cancel_accept.xml  category_row.xml  category_selec_fragment.xml  chain_row.xml  chain_selec_fragment.xml  chose_total_detail_activity.xml  drawer_header.xml  drawer_menu_item.xml  empty_subcategory_view.xml  fragment_simple_add_product.xml  get_data_activity.xml  list_details_fragment.xml  list_receipts_fragment.xml  list_shops_row.xml  pager_activity.xml  product_row.xml  product_selec_fragment.xml  product_selection_activity.xml  receipt_detail_activity.xml  receipt_detail_row.xml  receipt_list_activity.xml  receipt_row.xml  receipt_total_row.xml  select_category_fragment.xml  select_prodcut_fragment.xml  select_subcategory_fragment.xml  send_data_activity.xml  shop_row.xml  shop_selec_fragment.xml  (+7 more)
app/src/main/res/menu/: chain_selection_menu.xml  list_products.xml  list_shops.xml  main.xml  test.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: cat_subcat_structure.xml  chains.xml  (+1 more)
(+192 files in other folders)
