apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
    }
}

dependencies {
    //compile 'com.google.android.gms:play-services:+'
    //compile 'com.google.code.gson:gson:2.1'
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/google-api-client-1.14.1-beta.jar')
    compile files('libs/google-api-client-android-1.14.1-beta.jar')
    compile files('libs/google-http-client-1.14.1-beta.jar')
    compile files('libs/google-http-client-android-1.14.1-beta.jar')
    compile files('libs/google-http-client-gson-1.14.1-beta.jar')
    compile files('libs/google-http-client-jackson-1.14.1-beta.jar')
    compile files('libs/google-http-client-jackson2-1.14.1-beta.jar')
    compile files('libs/google-oauth-client-1.14.1-beta.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/gcm.jar')
    compile files('libs/gson-2.1.jar')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:19.+'
}
