<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bttChoseTotal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/anchor"
        android:layout_marginBottom="45dp"
        android:onClick="onClickChoseTotal"
        android:text="@string/btt_chose_total" />

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/bttChoseDetail"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anchor"
        android:layout_marginTop="45dp"
        android:onClick="onClickChoseDetail"
        android:text="@string/btt_chose_detail" />

</RelativeLayout>