<?xml version="1.0" encoding="utf-8"?>
<es.dexusta.ticketcompra.view.SlideRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btt_add_shop"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/btt_add_shop" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btt_add_shop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>
</es.dexusta.ticketcompra.view.SlideRelativeLayout>